# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000
# Your store URL, should be updated to where you are hosting your storefront.
NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_SEARCH_APP_ID=
# NEXT_PUBLIC_SEARCH_ENDPOINT= Your Search Module
NEXT_PUBLIC_SEARCH_API_KEY=aSampleMasterKey
NEXT_PUBLIC_INDEX_NAME=products
REVALIDATE_SECRET=supersecret